{
  "name": "Boilerplate",
  "version": "0.1",
  "homepage": "https://github.com/cdrake757/boilerplate",
  "authors": [
    "Cameron Drake <cameron@drake.fm>"
  ],
  "description": "boilerplate for designers",
  "main": "boilerplate.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "skrollr": "~0.6.24",
    "skrollr-menu": "~0.1.10",
    "skrollr-stylesheets": "~0.0.4",
    "skrollr-ie": "~1.0.2",
    "bootstrap": "~3.1.1"
  }
}
