{
  "name": "ohmlabs",
  "description": "thought tank",
  "version": "0.9.0",
  "dependencies": {
    "express": "",
    "jade": "",
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "0.2.4",
    "coffee-script": "1.6.3",
    "grunt-contrib-compass": "",
    "grunt-contrib-concat": "",
    "grunt-contrib-watch": "0.5.3",
    "grunt-forever": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "strong-agent": "~0.2.21",
    "aws-sdk": ""
  },
  "devDependencies": {
    "grunt-contrib-jshint": "",
    "grunt-contrib-qunit": "",
    "grunt-plato": "~0.2.1",
    "grunt-browser-sync": "~0.4.8"
  }
}
